# -------------------------------------------------------------------------
#   _____   _   _          _____   _           _       _
#  |  ___| (_) | |   ___  |  ___| (_)   __ _  | |__   | |_    ___   _ __
#  | |_    | | | |  / _ \ | |_    | |  / _  | | '_ \  | __|  / _ \ | '__|
#  |  _|   | | | | |  __/ |  _|   | | | (_| | | | | | | |_  |  __/ | |
#  |_|     |_| |_|  \___| |_|     |_|  \__, | |_| |_|  \__|  \___| |_|
#                                      |___/
# 
# This is the FileFighter config file
# 
# When running docker-compose up the values of these keys will be inserted
# into the docker-compose.yml file
#
# -------------------------------------------------------------------------
# General Settings:
#
# can be: no, on-failure[:max-retries], always, unless-stopped
RESTART_POLICY=unless-stopped

# -------------------------------------------------------------------------
# Database Settings:
#
# the name of the local data directory for the database
DB_VOLUME=./database

# -------------------------------------------------------------------------
# Filehandler Settings:
#
# the name of the local data directory for the filehandler
FILEHANDLER_VOLUME=./filehandler

# -------------------------------------------------------------------------
# Filesystemservice Settings:
#
