worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
    server_name sonarqube.filefighter.ddns.net;

    location / {
        proxy_pass  http:localhost:9000/
    }
  }

  server {
    listen 80;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    location /api  {
      proxy_pass         http://FileFighterREST:8080/;
      proxy_redirect     off;
    }

    location / {
      proxy_pass         http://FileFighterFrontend:5000/;
      proxy_redirect     off;
    }
  }
}